<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createpassword">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="84dp"
        android:onClick="run"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="92dp"
        android:text="Создайте пароль"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Для защиты ваших персональных данных"
        android:textColor="#939396"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="1"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="2"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="3"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="4"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="5"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="6"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="7"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="8"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="9"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textFontWeight="200"
            android:textSize="17dp"
            android:visibility="invisible"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textFontWeight="200"
            android:textSize="17dp"

            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/pin_background_available"
            android:fontFamily="sans-serif-medium"
            android:text="⌫"
            android:textFontWeight="200"
            android:textSize="17dp"
            android:textStyle="italic" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>